*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Nb;
    src: url(./fonts/NBInternationalProBoo.woff2);
}
@font-face {
    font-family: rejouice;
    src: url(./fonts/Rejouice-Headline.woff2);
}
html,body{
    height: 100%;
    width: 100%;
}


#loader{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1000;
    gap: 0.5vw;
    font-family: Nb;
    font-size: 2vw;
}
#main{
    height: 100%;
    width: 100%;
    
}

#nav{
    height: 100px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0px 40px;
    background-color: #dadada;
    z-index: 13;
    
    
}
#nav>h1{
    font-size: 31px;
    font-family: rejouice;
    
}
#nav #part2{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav #part2 a{
    text-decoration: none;
    margin:20px ;
    color: black;
    font-size: 1.2vw;
    font-family: Nb;
}

#nav #part2 a:nth-last-child(1){
  position: relative;
    padding: 7px 18px;
    border-radius: 50px;
    border: 1px solid #000;
    overflow: hidden;
color: white;
}
#nav #part2 a:nth-last-child(1) #black{
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left:-100%;
    transition:left 0.4s ease
    
}
#nav #part2 a:nth-last-child(1) h5{
    font-weight: 100;
    position: relative;
    z-index: 99;
}
#nav #part2 a:nth-last-child(1):hover #black{
left: 0;
}

#page1{
    height: 100vh;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    /* position: relative;
    height:70vh;
    width: 100%; */
    position: relative;
}
#page1 .hero{
    height: 55vh;
    background-color:#9e9b9b;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 11;
    top: 100px;
 
}

#page1 .hero-left{
    width: 50%;
    height: 100%;
    position: relative;
    z-index: 11;

}
#page1 .hero-left h1{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    font-size: 4vw;
   
}
#page1 .hero-right{
    width: 50%;
    height: 100%;
    position: relative;
    z-index: 11;
}
#page1 .hero-right img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
/* #page1 #cursor{
    height: 7.5vw;
    width: 7.5vw;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;

    justify-content: center;
    position: fixed;
    z-index: 12;

    transform: translate(-50%,-50%);
} */
.text-content{
    font-size: 1.5vw;
    position: absolute;
    top: 75vh;
    margin-top: 15px;
    margin-left: 5.7vw;
    /* z-index: 12; */
    /* font-family: Nb; */
    font-weight: 200;
}
#cursor h5{
    font-size: 1.2vw;
    font-weight: 500;
    color: white
}
#moving-div{
/* margin-top: 50vh; */
/* margin-top: 70px; */
/* height: 4vw; */
position: absolute;
/* background-color: #dadada; */
/* bottom: 100%; */
white-space: nowrap;
overflow: hidden;
padding: 0.2vw;
width: 80%;
bottom:2%;
left:50%;
transform: translate(-50%,-50%);
display: flex;
align-items: center;
/* z-index: 12; */
margin-top: 50px;

}

#moving-div .move{
    /* display: inline-block; */
    align-items: center;
    gap: 2.5vw;
    animation-name: moveit;
    animation-timing-function: linear;
    animation-duration: 9s;
    animation-iteration-count: infinite;

}

#moving-div .move img{
    height: 3vw;
    margin: 0vw 1vw ;
    object-fit: cover;
    object-position: center;
}

@keyframes moveit {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}


#blur-left{
    height: 100%;
    width: 10%;
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    
    background:linear-gradient(to right,rgb(255, 255, 255),transparent);

}
#blur-right{
    height: 100%;
    width: 10%;
    position: absolute;
    background:linear-gradient(to right,transparent,rgb(255, 255, 255));
    z-index: 9;
    top: 0;
    right: 0;
    
}



.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 300px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }






#page2{
  height: 100vh;
  /* background: red; */
  position: relative;
}


  footer{
    margin-top: 80px;
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #ffffff;

    padding: 40px 0 30px;
    border-top-left-radius: 125px;
    font-size: 1.2vw;
    line-height: 20px;
font: Nb;
background: linear-gradient( #000000, #0b0909);





/* height: 300px; */
  }

   footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
   
  }


  .col{
    flex-basis: 25%;
    padding: 10px;
  }
.col:nth-child(2), .col:nth-child(3){
  flex-basis: 15%;
  margin-left: 5vw;
}
  footer h1{
    width: 80px;
    margin-bottom:30px ;
  }

  .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px 0;
  }
.col ul li{
  list-style: none;
}
.col  ul li a{
text-decoration: none;
color: white;
}


form{
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  border-bottom: 1px solid #ccc;
}


form .fa-regular,.fa-brands{
  font-size: 18px;
  
  margin-right: 10px;


}

form input{
  width: 100%;
  background:transparent;
  border:0;
  color:#ccc;
  outline: none;
}

form button{
  background:transparent;
  /* border-left: 1px solid black; */
  outline: none;
  cursor: pointer;
  border: 0;
}
form button .fa-regular{
  font-size: 16px;
  color: #ccc;
}

.social-icons{
  display: flex;
  align-items: center;
}
.social-icons .fa-brands{
  width: 4rem;
  /* height: 60px; */
  border-radius: 50%;
  
  /* line-height: 40px; */
  font-size: 1.5rem;
  color: #7a7a7a;
  /* margin-right: 10px; */
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  background-color: #373737;
  transition:color 0.5s ease-in-out
 
}

@property --fill{
  syntax: '<percentage>';
  inherits: true;
  initial-value: 0%;
}
.fa-brands:hover{
  color: white;
  --fill:100%
}
.fa-brands::after{
  position: absolute;
  z-index: -1;
  content: '';
  inset: -3px;
  border-radius: inherit;
  background: conic-gradient(white var(--fill),transparent var(--fill));
  transition: --fill 0.6s ease-in-out;
}


hr{
  width: 90%;
  border:0 ;
  border-bottom: 1px solid white;
  margin: 20px auto;
}

.copyright{
  text-align: center;
}

.underline{
  width: 100%;
  height:5px ;
  background: #000;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes  moving{
  0%{
    left: -20px;

  }
  100%{
    left: 100%;
  }
}









@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 300px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
    background-color: #9E9B9B;
  }
}


@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  footer{
    bottom: unset;

  }
  .col{
    flex-basis: 100%;
   
  }
.col:nth-child(2), .col:nth-child(3){
  flex-basis: 100%;
}
  
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}